App.xaml

<Application x:Class="BibliClass.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BibliClass"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Click Animation-->
        <Storyboard x:Key="ClickAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1" To="0.8" Duration="0:0:0.1" AutoReverse="True" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1" To="0.8" Duration="0:0:0.1" AutoReverse="True" />
        </Storyboard>
        <!--Hover enter Animation-->
        <Storyboard x:Key="HoverEnterAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1" To="1.2" Duration="0:0:0.1" AutoReverse="False" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1" To="1.2" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <!--Hover leave Animation-->
        <Storyboard x:Key="HoverLeaveAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1.2" To="1" Duration="0:0:0.1" AutoReverse="False" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1.2" To="1" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
    </Application.Resources>
</Application>