App.xaml

<Application x:Class="BibliClass.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BibliClass"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Click Animation-->
        <Storyboard x:Key="ClickAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1" To="0.8" Duration="0:0:0.1" AutoReverse="True" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1" To="0.8" Duration="0:0:0.1" AutoReverse="True" />
        </Storyboard>
        <!-- Mouse Hover enter Animation-->
        <Storyboard x:Key="HoverEnterAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="Blue"/>
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    To="3" Duration="0:0:0.1"/>

        </Storyboard>
        <!--Mouse Hover leave Animation-->
        <Storyboard x:Key="HoverLeaveAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="Black"/>
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    To="1" Duration="0:0:0.1"/>

        </Storyboard>
    </Application.Resources>
</Application>