MainWindow.xaml

<Window x:Class="BibliClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliClass"
        mc:Ignorable="d"
        Title="Bibli'Class" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Text="Nom du livre/ISBN" Width="120"/>
                <Button Content="Rechercher"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1" CornerRadius="1">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <WrapPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <StackPanel>
                    <TextBlock Text="Disponible" HorizontalAlignment="Center"/>
                    <Image x:Name="NoBookCover" Source="/hard-cover-book.png" Height="64" Margin="5px"/>
                    <TextBlock Text="Titre" HorizontalAlignment="Center"/>
                    <TextBlock Text="Auteur" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
                                <Image></Image>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Author}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </DockPanel>
</Window>
