MainWindow.xaml

<Window x:Class="BibliClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bibli'Class" Height="600" Width="1000">

    <!--Page-->
    <DockPanel LastChildFill="True">
        <!--Side Menu-->
        <DockPanel Background="LightGray" LastChildFill="False" MaxWidth="5.1cm">
            <!--Search Bar-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,3">
                <Grid Width="120">
                    <TextBox x:Name="SearchBox" TextChanged="searchTextChange"/>
                    <TextBlock IsHitTestVisible="False" Text="Auteur/Titre" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Content="Rechercher"/>
            </StackPanel>
            <!--Tags-->
            <ItemsControl Name="tagsDisplay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="2" Padding="2"
                                CornerRadius="1"
                                MouseEnter="HoverAnimation" MouseLeave="endHoverAnimation"
                                MouseLeftButtonDown="tagClick">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <TextBlock Text="{Binding tag}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!--Book List View-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel>

            <!--If Yes Books Found-->
                <ItemsControl Name="bookListDisplay">
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--Tile-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="120" Width="90"
                                Padding="2" Margin="5"
                                CornerRadius="3"
                                MouseEnter="HoverAnimation" MouseLeave="endHoverAnimation"
                                MouseLeftButtonDown="BookTileClic">
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Author.Name}" HorizontalAlignment="Center" />
                                    <Image Source="/Assets/hard-cover-book.png" Width="60" Height="80"/>
                                    <TextBlock Text="{Binding IsAvailable}" HorizontalAlignment="Center" />
                                </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

                <!--If no books are found-->
                <Border x:Name="AddBook"
                Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="120" Width="90"
                    Padding="2" Margin="5"
                    CornerRadius="3"
                    MouseEnter="HoverAnimation" MouseLeave="endHoverAnimation"
                    MouseLeftButtonDown="AddBookTileClick">
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Border.RenderTransform>
                    <!--Tile-->
                    <StackPanel>
                        <Image Source="/Assets/plus.png" />
                        <TextBlock Text="Ajouter un livre" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>

            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>