Pages/AddBook.xaml

<Window x:Class="BibliClass.Pages.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliClass.Pages"
        mc:Ignorable="d"
        Height="250" Width="350"
        Title="Ajouter un livre">
    <StackPanel Margin="5">
        <WrapPanel Margin="0 0 0 5">
            <Border
                BorderBrush="Black" 
                BorderThickness="1" 
                Padding="5" 
                Margin="5" 
                Width="90" 
                Height="120">
                <StackPanel>
                    <Image Source="/Assets/camera.png" Width="50" Margin="5" />
                    <TextBlock Text="Ajouter une image de couverture" TextWrapping="Wrap" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel Margin="5" Width="200" VerticalAlignment="Center" >
                <Grid>
                <TextBox x:Name="Titre"/>
                <TextBlock IsHitTestVisible="False" Text="Titre" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Titre}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <TextBox x:Name="ISBN" />
                    <TextBlock IsHitTestVisible="False" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ISBN}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ComboBox IsEditable="True" IsReadOnly="False" Text="Auteur" x:Name="Auteur">
                    <ComboBoxItem>Get auteur</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEditable="True" IsReadOnly="True" Text="Tags" x:Name="Tags">
                    <ComboBoxItem>Get Tabs</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button IsDefault="True" Content="Valider" Height="20" Width="200" Click="validateForm"/>
        <Button IsCancel="True" Content="Annuler" Height="20" Width="200"/>
    </StackPanel>
</Window>